<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>Voltaic Interface</title><script defer=defer src=main-398dcf763ca2aeec604b.js></script><script defer=defer src=main-635f3b38a17abb3320c4.js></script><link href=main.002b61d3ca54cfb7778e.css rel=stylesheet><link rel="manifest" href="manifest.18299cfd40c924c28af977b915c7038e.json" /></head><body><div id=tilebar class=default-mode-invisible><div id=tilebar-left><div class=dropdown><span>Bluetooth</span><div class=dropdown-content><a id=connect-bms-tilebar-button>Connect BMS</a><br><a id=connect-tacho-tilebar-button>Connect Tacho</a><br><a id=disconnect-all-devices-tilebar-button>Disconnect all devices</a><div id=tileBarDataFileManagerContainer class=display-none><br><p id=tileBarFileManager>File Manager</p></div></div></div><div class=dropdown><span>Settings</span><div class=dropdown-content><div><a id=tileBarDeviceInfo>Device Info</a></div><div class=simple-mode-invisible><br><a id=tileBarBoardConfig class=disabled>BMS Configuration</a></div><div class=simple-mode-invisible><br><a id=tileBarTachoConfig class=disabled>Tacho Configuration</a></div><div id=tileBarBMSCalibContainer class=display-none><br><a id=tileBarBoardCalib>BMS Calibration</a></div><div id=tileBarDataDistributionContainer class="simple-mode-invisible default-mode-invisible"><br><a id=tileBarDataDistribution>Data Distribution</a></div><a id=settings-hide class=display-none><br>Close this Window</a></div></div><div class=dropdown><span id=tilebar-logging-dropdown>Logging</span><div class=dropdown-content><a id=tileBarLoggingSettings>Logging Settings</a><br><div id=tileBarSelectDataLoggingFile><a>Select File</a><br></div><a id=tileBarStartDataLogging>Start data logging</a><br><a id=tileBarStopDataLogging>Stop data logging</a></div></div><div class=dropdown><span id=tilebar-interface-dropdown>Interface</span><div class=dropdown-content><a id=tileBar-about>Settings</a><br><a id=tileBar-colormode>Switch Style</a><br><a id=tilebar-edit>Edit Tiles</a><br><a id=tilebar-capture-mode>Film Video</a></div></div></div><div id=tilebar-right><div class=dropdown><span class="version-number-field accent"></span><div class=dropdown-content><a class=bms-hz>BMS:</a><br><a class=tacho-hz>Tacho:</a></div></div></div></div><div id=nothingConnectedOverlay class=""><div id=autoConnectContainer><div id=autoconnectBMS><h4 id=autoconnectingBMSText class=hidden>Connecting..</h4><h2 class=bms-connection-status>Connect<br>BMS</h2></div><div id=autoconnectTacho><h4 id=autoconnectingTachoText class=hidden>Connecting..</h4><h2 class=tacho-connection-status>Connect<br>Tacho</h2></div><div class=quickstart-guide-container><h6>Requirements:</h6><br><h4>- VoltaicBMS 1.0 or 2.0 or VoltaicTacho 2.0</h4><h4>- This Device needs Bluetooth 4.2 or above</h4><h4>- Newest Version of Chrome on your Device</h4><h4>- Restart to check for new Over the Air Updates</h4><br><h4>WhatsApp Support +49 170 5731608</h4><h4>Thanks for using our Products!</h4></div></div></div><div id=otaUpdateOverlay class=visibility-hidden><div id=otaUpdateOverlayContainer><h2 class=ota-update-text>Performing<br>Update...</h2><h2 id=ota-update-overlay-percent></h2><h2 id=ota-update-reload-button class=display-none>Reload App</h2></div></div><div id=zoom-content><table id=tile-table><tr><td class=tile-table-td-2row id=tacho-gauge-td class="simple-mode-invisible default-mode-invisible"><div id=connect-tacho-overlay><h2 class=tacho-connection-status>Connect Tacho</h2></div><div class=gauge-div id=tacho-gauge><div class="big-value-flex-div height40"><div><h4 class=h1-label>Speed:</h4><h1 class=tacho-speed-value>0km/h</h1></div></div><div class="big-value-flex-div height40"><div><h4 class=h1-label>Motor RPM:</h4><h1 class=tacho-rpm-value>0RPM</h1></div></div><table class=table-4fields><tr><td><div><div><h5><div class=dropdown>Trip Odometer:<div class="dropdown-content reset-dropdown"><p id=resetTripOdo>Reset</p></div></div><br></h5><h3 class="tacho-trip-odometer-value unit-label-below">0</h3><h5 class=unit-label-below>km</h5></div></div></td><td><div><div><h5 class=llh2>Odometer:</h5><h3 class="tacho-vehicle-odometer-value unit-label-below">0</h3><h5 class=unit-label-below>km</h5></div></div></td><td><div><div><h5><div class=dropdown>Economy:<div class="dropdown-content reset-dropdown"><p id=resetEconomyButton>Reset</p></div></div><br></h5><h5>N.A.</h5><h5 class=unit-label-below>Wh/km</h5></div></div></td><td><div><div><h5>Range:</h5><h5>N.A.</h5><h5 class=unit-label-below>km</h5></div></div></td></tr></table></div></td><td class="tile-table-td-2row bms-element"><div class="gauge-div flex-center" id=switchOnTd><div class=text-align-center id=turnOnButton><h2>Switch ON</h2></div></div></td></tr><td class=tile-table-td-2row id=vehicle-model><div class=gauge-div><div class=vehicle-model-container><img src=980635b8f3f13ba662f2.svg id=vehicle-model-image class="vehicle-model-image cssForegroundColorFilter" alt=GoKart></div><div class=vehicle-model-buttons><div class=drive-mode-selector id=drive-mode-selector><input checked=checked type=radio name=drive-mode-toggle value=false> <label class="toggle toggle-yes">SLOW</label> <input type=radio name=drive-mode-toggle value=-1> <label class="toggle toggle-yes">NORMAL</label> <input type=radio name=drive-mode-toggle value=true> <label class="toggle toggle-yes">EXTREME</label> <span></span></div><div class=buttons><div class=button><label>Reverse</label></div><div class=button><label>Activation</label></div></div><div class="gauge-div flex-center" id=switchOnTd2><div class=text-align-center id=turnOnButton2><h2>Switch ON</h2></div></div><table class=vehicle-model-table><tr><td><input id=reverse-rl type=checkbox class=visibility-hidden></td><td><a id=vehicle-model-throttle-percent>0%</a><div class=vehicle-model-torque><div class="vehicle-model-torque-positive vehicle-model-torque-rl"></div><div class="vehicle-model-torque-negative vehicle-model-torque-rl"></div></div>Throttle</td><td><input id=reverse-rr type=checkbox class=visibility-hidden></td><td><a id=vehicle-model-power-percent>0%</a><div class=vehicle-model-torque><div class="vehicle-model-torque-positive vehicle-model-torque-rr"></div><div class="vehicle-model-torque-negative vehicle-model-torque-rr"></div></div>Power</td></tr></table></div></div></td><td id=bms-gauge-td class="tile-table-td-2row bms-element"><div id=connect-bms-overlay><h2 class=bms-connection-status>Connect BMS</h2></div><div class=gauge-div><table class=table-4fields><tr><td><div><div><h5 class=bms-temp-label>BMS<br>Temp:</h5><h3 class=bms-temp-value>°C</h3></div></div></td><td><div><div><h5>BMS Shunt<br>Temp:</h5><h3 class=bms-shunt-temp-value>°C</h3></div></div></td><td><div><div><h5>Motor<br>Temp:</h5><h3 class=tacho-motor-temp-value>°C</h3></div></div></td><td><div><div><h5>Controller<br>Temp:</h5><h3 class=tacho-controller-temp-value>°C</h3></div></div></td></tr></table><div class="big-value-flex-div height30"><div class=normal-div><h4 class=h1-label>Power:</h4><h1 class=bms-combined-power-value>0W</h1></div></div><div class="big-value-flex-div height30"><div class="normal-div width100"><div class="normal-div float-left width50"><h4 class=h1-label>Current:</h4><h2 class=bms-combined-current-value>0A</h2></div><div class="normal-div float-right width50"><h4 class=h1-label>Output Voltage:</h4><h2 class=bms-output-voltage-value>0V</h2></div></div></div><table class=table-4fields><tr><td><div><div><h5>Battery:</h5><h3 class=bms-min-soc-value>%</h3></div></div></td><td><div><div><h5>On Time:</h5><h3 class=bms-on-time-value>00:00:00</h3></div></div></td><td><div><div><h5>Power loss:</h5><h3 class=bms-power-loss-value>0W</h3></div></div></td><td><div><div><h5>Used Energy:</h5><h3 class=bms-combined-energy-used-value>0Wh</h3></div></div></td></tr></table></div></td><tr><td class="tile-table-td-2row bms-element" id=bms-overview-gauge><div class=gauge-div><div class=left-right-text-container><h4 class=float-left>BMS State:</h4><h6 class=float-right id=bms-overview-gauge-state-value>-</h6></div><div class=left-right-text-container><h4 class=float-left>Faults:</h4><div class="float-right marquee"><div><h6 class=bms-fault-state-value id=bms-overview-gauge-fault-state>-</h6></div></div></div><div class=left-right-text-container><h4 class=float-left>Mode:</h4><h6 class=float-right id=bms-overview-gauge-startup>-</h6></div><div class=left-right-text-container><h4 class=float-left>Over current discharge:</h4><h6 class=float-right id=bms-overview-gauge-oc>-</h6></div><div class=left-right-text-container><h4 class=float-left>Over voltage:</h4><h6 class=float-right id=bms-overview-gauge-ov>-</h6></div><div class=left-right-text-container><h4 class=float-left>Under voltage:</h4><h6 class=float-right id=bms-overview-gauge-uv>-</h6></div><div class=left-right-text-container><h4 class=float-left>Over current charge:</h4><h6 class=float-right id=bms-overview-gauge-uc>-</h6></div><div class=left-right-text-container><h4 class=float-left>Over temperature:</h4><h6 class=float-right id=bms-overview-gauge-ot>-</h6></div></div></td><td class="tile-table-td-2row bms-element"><div class=gauge-div id=big-max-val-gauge-template><table class=table-4fields><tr><td><div><div><h5 class=bms-max-temp-label>max BMS<br>Temp:</h5><h3 class=bms-max-temp-value>°C</h3></div></div></td><td><div><div><h5>max BMS<br>Shunt Temp:</h5><h3 class=bms-max-shunt-temp-value>°C</h3></div></div></td><td><div><div><h5>max<br>Motor Temp:</h5><h3 class=tacho-max-motor-temp-value>°C</h3></div></div></td><td><div><div><h5>max<br>Extern Temp:</h5><h3 class=tacho-max-extern-temp-value>°C</h3></div></div></td></tr></table><div class="big-value-flex-div height30"><div><h4 class=h1-label>Max Power:</h4><h1 class=bms-max-power-value>0W</h1></div></div><div class="big-value-flex-div height30"><div><h4 class=h1-label>Max Speed:</h4><h1 class=tacho-max-speed-value>0km/h</h1></div></div><table class=table-4fields><tr><td><div><div><h5>max Current:</h5><h3 class=bms-max-current-value>0V</h3></div></div></td><td><div><div><h5>min Current:</h5><h3 class=bms-min-current-value>0A</h3></div></div></td><td><div><div><h5>min Output<br>Voltage:</h5><h3 class=bms-min-voltage-value>0V</h3></div></div></td><td><div><div><h5>max Output<br>Voltage:</h5><h3 class=bms-max-voltage-value>0V</h3></div></div></td></tr></table></div></td></tr><td class="tile-table-td-2row board-element"><div class=gauge-div id=channel-info-template><table class=table-3-channel-controls><tr><td id=channel-info-1><div><h4>Battery 1</h4><h5>Voltage:</h5><h3 class=bms-ch1-voltage-value>0V</h3><h5>Current:</h5><h3 class=bms-ch1-current-value>0A</h3><h5>Power:</h5><h3 class=bms-ch1-power-value>0W</h3><h5>State of Charge:</h5><h3 class=bms-ch1-soc-value>0%</h3><h5>Type:</h5><h3 class=bms-ch1-type-value>0S Li-Ion</h3><h5>Used Energy:</h5><h3 class=bms-ch1-energy-used-value>0Wh</h3></div></td><td id=channel-info-2><div><h4>Battery 2</h4><h5>Voltage:</h5><h3 class=bms-ch2-voltage-value>0V</h3><h5>Current:</h5><h3 class=bms-ch2-current-value>0A</h3><h5>Power:</h5><h3 class=bms-ch2-power-value>0W</h3><h5>State of Charge:</h5><h3 class=bms-ch2-soc-value>0%</h3><h5>Type:</h5><h3 class=bms-ch2-type-value>0S Li-Ion</h3><h5>Used Energy:</h5><h3 class=bms-ch2-energy-used-value>0Wh</h3></div></td><td id=channel-info-3><div><h4>Battery 3</h4><h5>Voltage:</h5><h3 class=bms-ch3-voltage-value>0V</h3><h5>Current:</h5><h3 class=bms-ch3-current-value>0A</h3><h5>Power:</h5><h3 class=bms-ch3-power-value>0W</h3><h5>State of Charge:</h5><h3 class=bms-ch3-soc-value>0%</h3><h5>Type:</h5><h3 class=bms-ch3-type-value>0S Li-Ion</h3><h5>Used Energy:</h5><h3 class=bms-ch3-energy-used-value>0Wh</h3></div></td></tr></table></div></td><td class=tile-table-td-2row><div class=gauge-div><table class=adc-dac-gauge-table><tr><td id=adc-dac-gauge-ch0 class=adc-dac-channel-gauge><div class=adc-dac-header>Pin0<p>Th I</p></div><div class=adc-gauge>ADC <a class=adc-dac-gauge-adc-voltage>---V</a></div><div class=dac-gauge>DAC <input class=adc-dac-gauge-dac-voltage type=number></div><div class=gpio-gauge><input checked=checked type=radio name=toggle1 value=false> <label class="toggle toggle-yes">ADC</label><br><input type=radio name=toggle1 value=-1 class=visibility-hidden> <label class="toggle toggle-yes visibility-hidden">DAC</label><br><input type=radio name=toggle1 value=-2 class=visibility-hidden> <label class="toggle toggle-yes visibility-hidden">off</label><br><input type=radio name=toggle1 value=true class=visibility-hidden> <label class="toggle toggle-yes visibility-hidden">GND</label> <span></span></div><div class=dac-gauge-slider><a class="adc-dac-gauge-slider-percent visibility-hidden">--%</a> <input class="adc-dac-gauge-slider visibility-hidden" type=range></div></td><td id=adc-dac-gauge-ch1 class=adc-dac-channel-gauge><div class=adc-dac-header>Pin1<p>Th O</p></div><div class=adc-gauge>ADC <a class=adc-dac-gauge-adc-voltage>---V</a></div><div class=dac-gauge>DAC <input class=adc-dac-gauge-dac-voltage type=number></div><div class=gpio-gauge><input type=radio name=toggle2 value=false class=visibility-hidden> <label class="toggle toggle-yes visibility-hidden">ADC</label><br><input checked=checked type=radio name=toggle2 value=-1> <label class="toggle toggle-yes">DAC</label><br><input type=radio name=toggle2 value=-2 class=visibility-hidden> <label class="toggle toggle-yes visibility-hidden">off</label><br><input type=radio name=toggle2 value=true class=visibility-hidden> <label class="toggle toggle-yes visibility-hidden">GND</label> <span></span></div><div class=dac-gauge-slider><a class="adc-dac-gauge-slider-percent visibility-hidden">--%</a> <input class="adc-dac-gauge-slider visibility-hidden" type=range></div></td><td id=adc-dac-gauge-ch2 class=adc-dac-channel-gauge><div class=adc-dac-header>Pin2<p>Custom 1</p></div><div class=adc-gauge>ADC <a class=adc-dac-gauge-adc-voltage>---V</a></div><div class=dac-gauge>DAC <input class=adc-dac-gauge-dac-voltage type=number></div><div class=gpio-gauge><input checked=checked type=radio name=toggle3 value=false> <label class="toggle toggle-yes">ADC</label><br><input type=radio name=toggle3 value=-1> <label class="toggle toggle-yes">DAC</label><br><input type=radio name=toggle3 value=-2> <label class="toggle toggle-yes">off</label><br><input type=radio name=toggle3 value=true> <label class="toggle toggle-yes">GND</label> <span></span></div><div class=dac-gauge-slider><a class=adc-dac-gauge-slider-percent>--%</a> <input class=adc-dac-gauge-slider type=range></div></td><td id=adc-dac-gauge-ch3 class=adc-dac-channel-gauge><div class=adc-dac-header>Pin3<p>Custom 2</p></div><div class=adc-gauge>ADC <a class=adc-dac-gauge-adc-voltage>---V</a></div><div class=dac-gauge>DAC <input class=adc-dac-gauge-dac-voltage type=number></div><div class=gpio-gauge><input checked=checked type=radio name=toggle4 value=false> <label class="toggle toggle-yes">ADC</label><br><input type=radio name=toggle4 value=-1> <label class="toggle toggle-yes">DAC</label><br><input type=radio name=toggle4 value=-2> <label class="toggle toggle-yes">off</label><br><input type=radio name=toggle4 value=true> <label class="toggle toggle-yes">GND</label> <span></span></div><div class=dac-gauge-slider><a class=adc-dac-gauge-slider-percent>--%</a> <input class=adc-dac-gauge-slider type=range></div></td><td id=adc-dac-gauge-ch4 class=adc-dac-channel-gauge><div class=adc-dac-header>Pin4<p>Custom 3</p></div><div class=adc-gauge>ADC <a class=adc-dac-gauge-adc-voltage>---V</a></div><div class=dac-gauge>DAC <input class=adc-dac-gauge-dac-voltage type=number></div><div class=gpio-gauge><input checked=checked type=radio name=toggle5 value=false> <label class="toggle toggle-yes">ADC</label><br><input type=radio name=toggle5 value=-1> <label class="toggle toggle-yes">DAC</label><br><input type=radio name=toggle5 value=-2> <label class="toggle toggle-yes">off</label><br><input type=radio name=toggle5 value=true> <label class="toggle toggle-yes">GND</label> <span></span></div><div class=dac-gauge-slider><a class=adc-dac-gauge-slider-percent>--%</a> <input class=adc-dac-gauge-slider type=range></div></td><td id=adc-dac-gauge-ch5 class=adc-dac-channel-gauge><div class=adc-dac-header>Pin5<p>Custom 4</p></div><div class=adc-gauge>ADC <a class=adc-dac-gauge-adc-voltage>---V</a></div><div class=dac-gauge>DAC <input class=adc-dac-gauge-dac-voltage type=number></div><div class=gpio-gauge><input checked=checked type=radio name=toggle6 value=false> <label class="toggle toggle-yes">ADC</label><br><input type=radio name=toggle6 value=-1> <label class="toggle toggle-yes">DAC</label><br><input type=radio name=toggle6 value=-2> <label class="toggle toggle-yes">off</label><br><input type=radio name=toggle6 value=true> <label class="toggle toggle-yes">GND</label> <span></span></div><div class=dac-gauge-slider><a class=adc-dac-gauge-slider-percent>--%</a> <input class=adc-dac-gauge-slider type=range></div></td><td id=adc-dac-gauge-ch6 class=adc-dac-channel-gauge><div class=adc-dac-header>Pin6<p>Custom 5</p></div><div class=adc-gauge>ADC <a class=adc-dac-gauge-adc-voltage>---V</a></div><div class=dac-gauge>DAC <input class=adc-dac-gauge-dac-voltage type=number></div><div class=gpio-gauge><input checked=checked type=radio name=toggle7 value=false> <label class="toggle toggle-yes">ADC</label><br><input type=radio name=toggle7 value=-1> <label class="toggle toggle-yes">DAC</label><br><input type=radio name=toggle7 value=-2> <label class="toggle toggle-yes">off</label><br><input type=radio name=toggle7 value=true> <label class="toggle toggle-yes">GND</label> <span></span></div><div class=dac-gauge-slider><a class=adc-dac-gauge-slider-percent>--%</a> <input class=adc-dac-gauge-slider type=range></div></td><td id=adc-dac-gauge-gp1 class=adc-dac-channel-gauge><div class=adc-dac-header>Br</div><div class=adc-gauge>State <a class=adc-dac-gauge-adc-voltage>°C</a></div><div class=dac-gauge><input class="adc-dac-gauge-dac-voltage visibility-hidden" type=number></div><div class=gpio-gauge><input type=radio name=toggle8 value=false class=visibility-hidden> <label class="toggle toggle-yes visibility-hidden">ADC</label><br><input type=radio name=toggle8 value=-1 class=visibility-hidden> <label class="toggle toggle-yes visibility-hidden">DAC</label><br><input type=radio name=toggle8 value=-2 checked=checked> <label class="toggle toggle-yes">off</label><br><input type=radio name=toggle8 value=true> <label class="toggle toggle-yes">GND</label> <span></span></div><div class=dac-gauge-slider><a class="adc-dac-gauge-slider-percent visibility-hidden">--%</a> <input class="adc-dac-gauge-slider visibility-hidden" type=range></div></td><td id=adc-dac-gauge-gp2 class=adc-dac-channel-gauge><div class=adc-dac-header>Rev</div><div class=adc-gauge>State <a class=adc-dac-gauge-adc-voltage>°C</a></div><div class=dac-gauge><input class="adc-dac-gauge-dac-voltage visibility-hidden" type=number></div><div class=gpio-gauge><input type=radio name=toggle9 value=false class=visibility-hidden> <label class="toggle toggle-yes visibility-hidden">ADC</label><br><input type=radio name=toggle9 value=-1 class=visibility-hidden> <label class="toggle toggle-yes visibility-hidden">DAC</label><br><input type=radio name=toggle9 value=-2 checked=checked> <label class="toggle toggle-yes">off</label><br><input type=radio name=toggle9 value=true> <label class="toggle toggle-yes">GND</label> <span></span></div><div class=dac-gauge-slider><a class="adc-dac-gauge-slider-percent visibility-hidden">--%</a> <input class="adc-dac-gauge-slider visibility-hidden" type=range></div></td></tr></table></div></td></table><div id=device-info-container class=display-none><h2>Device Info :</h2><div class=device-info-device-chooser><h2 class=device-info-device-not-chosen value=bms>BMS</h2><h2 class=device-info-device-not-chosen value=tacho>Tacho</h2></div><h4>Model: <a class=bms-model-field></a></h4><h4>Hardware Version: <a class=bms-hardware-version-field></a></h4><h4>Firmware Version: <a class=bms-firmware-version-field></a></h4><h4>Serial Number: <a class=bms-serial-number-field></a></h4><h4 id=firmwareUpdateText class=hidden></h4><br><br><h2>Voltaic OTA Update</h2><br><div id=available-ota-images-div><table class=ota-firmwares-table id=ota-firmwares-table><tr><th></th><th>Version</th><th>Build</th><th>Date</th><th>Description</th></tr></table></div><br><a id=otaUpdateInfoText class=display-none><br></a><br><div><button id=ota-update-button type=submit class="btn btn-info" disabled=disabled>Update Firmware</button></div><div class=hide-setting-button>Close this Window</div></div><div id=tacho-configuration-div class="config-container display-none"><h2>Tacho Configuration:</h2><div class=view-edit-button-container><button id=tacho-config-view>View</button> <button id=tacho-config-edit>Edit</button></div><table id=tacho-configuration-table class=config-table><tr><td><div class=dropdown><label for=tacho-config-device-name>Tacho Name</label><div class=dropdown-content>The Name displayed in the Bluetooth connection dialog.</div></div></td><td><input id=tacho-config-device-name type=text class=tacho-name-field></td></tr><tr class=display-none><td><label for=tacho-ntc-type-select>Sensor Type:</label></td><td><select name=ntc-type id=tacho-ntc-type-select><option value=ntc10k>NTC 10K @ 25°C</option><option value=ptc1k disabled=disabled>PTC 1K @ 100°C</option><option value=kty83>KTY83/122</option><option value=ntc100k>NTC 100K @ 25°C</option><option value=kty84>KTY84/130</option><option value=ntc_custom>Custom NTC</option><option value=ptc_custom disabled=disabled>Custom PTC</option></select></td></tr><tr class=display-none><td class=customTempInput><label for=tacho-ntc-r-value>Thermistor R at 25°C [Ohm]</label></td><td class=customTempInput><input id=tacho-ntc-r-value type=number min=1></td></tr><tr class=display-none><td><label for=tacho-ntc-r-value-divider>Internal 10K Pull-up [Ohm]</label></td><td><input id=tacho-ntc-r-value-divider type=number min=1></td></tr><tr class=display-none><td class=customTempInput><label for=tacho-ntc-b-value>NTC Beta [1]</label></td><td class=customTempInput><input id=tacho-ntc-b-value type=number min=1></td></tr><tr><td><label for=tacho-motor-reversed>Reverse Motor</label></td><td><input id=tacho-motor-reversed type=checkbox></td></tr><tr><td><label for=tacho-back-neg>Reverse in - km/h</label></td><td><input id=tacho-back-neg type=checkbox></td></tr><tr class=display-none><td><label for=tacho-dl-frequency>Data Frequency [Hz]</label></td><td><input id=tacho-dl-frequency type=number></td></tr><tr><td><label for=distperpulse>Distance per Pulse [0.1mm]</label></td><td><input id=distperpulse type=number></td></tr><tr><td><label for=distance>Calibration Distance[mm]:</label></td><td><input id=distance type=number></td></tr><tr><td><button id=resetPulses>Set to 0</button><br><div>Pulses: <span id=pulses></span><div class=dropdown-content>Everytime your Hall sensors detect a pulse, depending on the direction of rotation, it gets added or subtracted.</div></div></td><td><button id=calculatedistperpulse>Calculate</button></td></tr><tr><td><label for=tacho-motor-poles>Motor Pole Pairs</label></td><td><input id=tacho-motor-poles type=number min=1></td></tr><tr class=display-none><td><label for=tacho-hall-switcher>Hall-Switcher State</label></td><td><input id=tacho-hall-switcher type=number min=0 max=6></td></tr><tr><td><label for=tacho-uart-protection>UART Protection</label></td><td><input id=tacho-uart-protection type=checkbox></td></tr><tr><td><label for=tacho-custom-pin-mode2>Pin 2</label></td><td><select name=tacho-custom-pin-mode2 id=tacho-custom-pin-mode2><option value=0>unused</option><option value=1>ADC</option><option value=2>DAC</option><option value=3>GPIO</option></select></td></tr><tr><td><label for=tacho-custom-pin-mode3>Pin 3</label></td><td><select name=tacho-custom-pin-mode3 id=tacho-custom-pin-mode3><option value=0>unused</option><option value=1>ADC</option><option value=2>DAC</option><option value=3>GPIO</option></select></td></tr><tr><td><label for=tacho-custom-pin-mode4>Pin 4</label></td><td><select name=tacho-custom-pin-mode4 id=tacho-custom-pin-mode4><option value=0>unused</option><option value=1>ADC</option><option value=2>DAC</option><option value=3>GPIO</option></select></td></tr><tr><td><label for=tacho-custom-pin-mode5>Pin 5</label></td><td><select name=tacho-custom-pin-mode5 id=tacho-custom-pin-mode5><option value=0>unused</option><option value=1>ADC</option><option value=2>DAC</option><option value=3>GPIO</option></select></td></tr><tr><td><label for=tacho-custom-pin-mode6>Pin 6</label></td><td><select name=ntc-type id=tacho-custom-pin-mode6><option value=0>unused</option><option value=1>ADC</option><option value=2>DAC</option><option value=3>GPIO</option></select></td></tr><tr><td>Trip Odometer</td><td><button id=configResetTripOdo>Set to 0.0km</button></td></tr><tr><td>Vehicle Odometer</td><td><button id=resetVehicleOdo>Set to 0.0km</button></td></tr><tr><td><p>---Testing Inputs---</p></td><td></td></tr><tr><td><label for=tacho-debug-config-id>Config ID</label></td><td><input id=tacho-debug-config-id type=number></td></tr><tr><td><label for=tacho-debug-config-datatype>Data Type</label></td><td><select name=tacho-debug-config-datatype id=tacho-debug-config-datatype><option value=0>bool</option><option value=1>uint8</option><option value=2>uint16</option><option value=3>uint32</option><option value=4>int8</option><option value=5>int16</option><option value=6>int32</option><option value=7>float</option></select></td></tr><tr><td><label for=tacho-debug-config-payload>Payload</label></td><td><input id=tacho-debug-config-payload type=number></td></tr><tr><td><label for=tacho-debug-config-payload>Send Debugging Packet</label></td><td><button id=tacho-debug-config-send>Send</button></td></tr></table><div class=terms-and-conditions><a>Note: Values will be persistently saved 10s after the last value change.</a></div></div><div id=tacho-telemetry-configuration-div class="config-container display-none"><h2>Tacho Telemetry Configuration:</h2><div class=view-edit-button-container><button id=tacho-telemetry-config-view>View</button> <button id=tacho-telemetry-config-edit>Edit</button></div><table id=tacho-telemetry-config-table class=config-table></table><table id=tacho-telemetry-config-debugging-table class=config-table><tr><td><p>---Testing Inputs---</p></td><td></td></tr><tr><td><label for=tacho-debug-telemetry-config-id>Config ID</label></td><td><input id=tacho-debug-telemetry-config-id type=number></td></tr><tr><td><label for=tacho-debug-telemetry-config-interval>Interval</label></td><td><input id=tacho-debug-telemetry-config-interval type=number></td></tr><tr><td><label for=tacho-debug-config-payload>Send Debugging Packet</label></td><td><button id=tacho-debug-telemetry-config-send>Send</button></td></tr></table><div class=set-default-button-container><button id=tacho-telemetry-config-set-default>Set Default</button> <button id=tacho-telemetry-config-set-blackline-default>Set Blackline</button></div><div class=terms-and-conditions><a>Note: Values will be persistently saved 10s after the last value change.</a></div><div class=hide-setting-button>Close this Window</div></div><div id=bms-configuration-div class="config-container display-none"><h2>BMS Configuration:</h2><div id=config-write-warning class=warning><h4>Settings can't be changed, please turn off first!</h4><button id=bms-turn-on-off-config>Turn OFF</button></div><div class=view-edit-button-container><button id=bms-config-view>View</button> <button id=bms-config-edit>Edit</button></div><table id=bms-configuration-table class=config-table><tr><td><div class=dropdown><label for=bms-config-device-name>BMS Name</label><div class=dropdown-content>The Name displayed in the bluetooth connection dialog.</div></div></td><td><input id=bms-config-device-name type=text class=bms-name-field></td></tr><tr><td><div class=dropdown><label>Enabled Inputs:ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</label><div class=dropdown-content>Which Inputs are enabled - only these Inputs have the protection features and will turn on</div></div></td><td><div id=bms-config-enabled-channels-td class=simple-mode-invisible><div id=bms-config-enabled-channels-div><input id=enabled-channels-1 type=checkbox> <label for=enabled-channels-1>Input 1</label><br><input id=enabled-channels-2 type=checkbox> <label for=enabled-channels-2>Input 2</label><br><input id=enabled-channels-3 type=checkbox> <label for=enabled-channels-3>Input 3</label></div></div></td></tr><tr><td><div class=dropdown><label for=battery-type-select>Battery Type:</label><div class=dropdown-content>The Battery Type is the chemistry of your battery. It determines mostly nominal, over and under voltage of your battery.</div></div></td><td><select name=battery-type id=battery-type-select><option value=li-ion>Li-Ion</option><option value=li-po>Li-Po</option><option value=li-fe-po>LiFePo</option><option value=custom-li selected=selected>Custom Lithium</option><option id=fully-custom-chemistry-option value=custom>Custom Voltages</option></select></td></tr><tr><td class=battery-field><div class=dropdown><label for=battery-cells>Battery cells [1]:</label><div class=dropdown-content>How many of the cells of your selected chemistry your battery pack has in series.</div></div></td><td class=battery-field><label for=battery-cells></label><input id=battery-cells type=number min=3 max=40></td></tr><tr><td><div class=dropdown><label for=battery-capacity>Battery capacity [mAh]:</label><div class=dropdown-content>The Capacity of your Battery pack in mAh (total battery, not just a single strand)</div></div></td><td><input id=battery-capacity type=number min=100 max=3200000></td></tr><tr><td class="battery-field cell-field"><div class=dropdown><label for=max-cell-voltage>Max. cell voltage [mV]:</label><div class=dropdown-content>The cell voltage at which an over-voltage protection event is fired.</div></div></td><td class="battery-field cell-field"><input id=max-cell-voltage type=number min=1></td></tr><tr><td class="battery-field cell-field"><div class=dropdown><label for=min-cell-voltage>Min. cell voltage [mV]:</label><div class=dropdown-content>The cell voltage at which an under voltage protection event is fired.</div></div></td><td class="battery-field cell-field"><input id=min-cell-voltage type=number min=1></td></tr><tr><td class=pack-field><div class=dropdown><label for=pack-undervoltage>Pack under voltage [V]:</label><div class=dropdown-content>Under voltage Protection voltage for the whole battery pack.</div></div></td><td class=pack-field><input id=pack-undervoltage type=number min=1></td></tr><tr><td class=pack-field><div class=dropdown><label for=pack-overvoltage>Pack over voltage [V]:</label><div class=dropdown-content>Over voltage Protection voltage for the whole battery pack.</div></div></td><td class=pack-field><input id=pack-overvoltage type=number min=1></td></tr><tr><td><div class=dropdown><label for=strand-max-current>Discharge per Input [A]:</label><div class=dropdown-content>Max output (discharge) current of a single connected channel - if you want 300A combined output current and have all 3 channels enabled, this should be 100A</div></div></td><td><input id=strand-max-current type=number min=1></td></tr><tr><td><div class=dropdown><label for=strand-max-reverse-current>Charge per Input [A]:</label><div class=dropdown-content>Max input (charge) current of a single connected channel - if you want 99A combined charging current and have all 3 channels enabled, this should be 33A</div></div></td><td><input id=strand-max-reverse-current type=number min=1></td></tr><tr><td><div class=dropdown><label for=strand-max-imbalance-current>Current imbalance [A]:</label><div class=dropdown-content>The difference in current that can flow between the batteries which will trigger a protection event. With identical battery packs, this current may be caused by different wire lengths or different stages of degradation inside the battery. The difference of course applies to both charging and discharging and "idling"</div></div></td><td><input id=strand-max-imbalance-current type=number min=1></td></tr><tr><td><div class=dropdown><label for=load-capacitance>Detect Capacitive Loads:</label><div class=dropdown-content></div></div></td><td><input id=load-capacitance type=checkbox></td></tr><tr><td><div class=dropdown><label for=logic-max-temp>Extern max temp [°C]:</label></div></td><td><input id=logic-max-temp type=number min=40 max=90></td></tr><tr><td><div class=dropdown><label for=power-max-temp>Board max temp [°C]:</label><div class=dropdown-content>The shunt temperature is a good representation of how warm the power stage of the VoltaicBMS is. You may set the temperature as you like if you need this BMS to be below a certain temperature As with the precharge transistor, setting this max temp lower might let you catch anomalies in your setup before it's too late.</div></div></td><td><input id=power-max-temp type=number min=40 max=90></td></tr><tr><td><div class=dropdown><label for=autostart>Autostart:</label><div class=dropdown-content>With this setting, you decide if the BMS should automatically try to turn on the channels on power up.</div></div></td><td><input id=autostart type=checkbox></td></tr><tr><td><div class=dropdown><label for=bms-config-auto-power-off>Auto power off [min]:</label><div class=dropdown-content>Idle time before BMS automatically turns off. Idle is defined as either not in operation mode or less than 0.5A drawn from each battery. Resets every time idle state is left.</div></div></td><td><input id=bms-config-auto-power-off type=number></td></tr><tr><td><div class=dropdown><label for=auto-wakeup-interval-minutes>Auto wakeup:</label><div class=dropdown-content></div></div></td><td><input name=auto-wakeup-interval id=auto-wakeup-interval-enabled type=checkbox></td></tr><tr><td><div class=dropdown><label for=auto-wakeup-interval-minutes>Auto wakeup interval:</label><div class=dropdown-content></div></div></td><td><input name=auto-wakeup-interval id=auto-wakeup-interval-hours type=number placeholder=hours> <input name=auto-wakeup-interval id=auto-wakeup-interval-minutes type=number placeholder=minutes></td></tr><tr><td><div class=dropdown><label for=auto-wake-up-duration>Auto wakeup duration [min]:</label><div class=dropdown-content></div></div></td><td><input name=auto-wake-up-duration id=auto-wake-up-duration type=number></td></tr><tr><td><label for=bms-datalogging-update-frequency>Data Frequency [Hz]:</label></td><td><select id=bms-datalogging-update-frequency></select></td></tr><tr><td><div class=dropdown><label>Update Count:</label><div class=dropdown-content>The number of times, the configuration has been updated. This mostly serves as a confirmation that all of your changes have been correctly sent and read back— if you save the changes, this number should increase by 1.</div></div></td><td id=updatecount></td></tr></table><div class=hide-setting-button>Close this Window</div></div><div id=logging-config class=display-none><div id=logging-config-container><table id=logging-config-table><tr><th>Value</th><th>Log this value</th></tr></table></div></div><div id=data-distribution class=display-none><div id=data-distribution-container><div id=data-distribution-mapping-container><table id=data-distribution-mapping-table><tr><th><p>Output</p></th><th><p>Input</p></th></tr></table></div><div id=data-distribution-inputs-container><table id=data-distribution-inputs-table><tr><th><p>Available Data</p></th></tr></table></div></div><button id=data-distribution-update-inputs-button>Update</button> <button id=data-distribution-set-default-mapping-button>Reset Mapping</button></div><div id=interface-settings-container class=display-none><img class=logo src=f3e2003cf41278b4139e.png alt="voltaic logo"><h2>VoltaicBMS Interface</h2><h3>Version:</h3><p class=version-number-field></p><div class=description-container><p>This Application is for use with the VoltaicBMS and VoltaicTacho.</p><p>Here you can customize your Style, how rounded your Live-Data is and a lot more cool Features like only showing Voltaic Bluetooth Devices in the Search List.</p><div id=interface-configuration-table-container><table id=interface-configuration-table><tr><td><h2><label>Custom Style :</label></h2></td></tr><tr><td><label for=interface-foreground-color>Text Color</label></td><td class=full><input id=interface-foreground-color class="coloris foreground-color" type=text data-coloris></td></tr><tr><td><label for=interface-background-color>Background Color</label></td><td class=full><input id=interface-background-color class="coloris background-color" type=text data-coloris></td></tr><tr><td><label for=interface-accent-color>Accent Color</label></td><td class=full><input id=interface-accent-color class="coloris accent" type=text data-coloris></td></tr><tr><td><label for=capture-mode-background-color>Film Video Tile Color</label></td><td class=full><input id=capture-mode-background-color class="coloris capture-mode-background-color" type=text data-coloris></td></tr><tr><td><label>ㅤ</label></td></tr><tr><td><h2><label>Live Values :</label></h2></td></tr><tr><td><label for=interface-averaging-time-u>BMS averaging U [s]</label></td><td><input id=interface-averaging-time-u type=number step=0.1 min=0.1></td></tr><tr><td><label for=interface-averaging-time-i>BMS averaging I [s]</label></td><td><input id=interface-averaging-time-i type=number step=0.1 min=0.1></td></tr><tr><td><label for=interface-averaging-time-t>BMS averaging T [s]</label></td><td><input id=interface-averaging-time-t type=number step=0.1 min=0.1></td></tr><tr><td><label for=interface-averaging-time-calib>BMS Calib averaging [s]</label></td><td><input id=interface-averaging-time-calib type=number step=0.1 min=0.1></td></tr><tr><td><label for=interface-averaging-time-tacho-v>Tacho averaging V [s]</label></td><td><input id=interface-averaging-time-tacho-v type=number step=0.1 min=0.1></td></tr><tr><td><label for=interface-averaging-time-tacho-t>Tacho averaging T [s]</label></td><td><input id=interface-averaging-time-tacho-t type=number step=0.1 min=0.1></td></tr><tr><td><label for=interface-soc-load-compensation-resistance>SOC load comp. [mOhm]</label></td><td><input id=interface-soc-load-compensation-resistance type=number step=0.1 min=0.1></td></tr><tr><td><label>ㅤ</label></td></tr><tr><td><h2><label>Durations :</label></h2></td></tr><tr><td><label for=interface-max-value-hold-on-time>Max Values Duration [s]</label></td><td><input id=interface-max-value-hold-on-time type=number step=0.1></td></tr><tr><td><label>ㅤ</label></td></tr><tr><td><h2><label>Features :</label></h2></td></tr><tr><td><label for=interface-wakelock-checkbox>Screen always ON</label></td><td><input id=interface-wakelock-checkbox type=checkbox></td></tr><tr><td><label for=interface-mode-input>Interface Mode</label></td><td><input id=interface-mode-input type=text></td></tr><tr><td><label>ㅤ</label></td></tr><tr><td><h2><label>Active Sensors :</label></h2></td></tr><tr><td><label for=interface-wakelock-checkbox>BMS, Shunt, Motor, Controller</label></td><td><input id=interface-show-temp-bms type=checkbox> <input id=interface-show-temp-bms-shunt type=checkbox> <input id=interface-show-temp-motor type=checkbox> <input id=interface-show-temp-controller type=checkbox></td></tr></table></div><p>As this is a progressive web application, you just need to restart while connected to the Internet for an Update.<br></p><p>Note: If you have any problems or want to make a suggestion, feel free to contact us! You can reach us via: info@voltaic.de or WhatsApp / Phone: +49 170 5731608</p><p>If you want to contact the Lead Developer of this PWA or if you are interested in development or discussing technical topics, e-mail me! hi@p3h3.de</p></div><div class=hide-setting-button>Close this Window</div></div></div><div id=capture-mode-container class=display-none><div id=capture-mode-inner-container><video autoplay id=capture-mode-video></video><table id=capture-mode-table><tr><td class=tile-table-td-2row></td><td class=tile-table-td-2row></td></tr></table></div></div><div class=elements-div id=elements-div><a id=aDownloadFile download></a><div class="gauge-div flex-center" id=clearAlertsTd><div class=text-align-center><h2 id=clearAlerts-fault-name>Fault</h2><h4 id=clearAlerts-fault-explanation>Fault explanation</h4><button id=clearAlertsButton>CONFIRM SETTINGS</button></div></div><div class="gauge-div flex-center" id=clearAlertsTd2><div class=text-align-center><h2 id=clearAlerts-fault-name2>Fault</h2><h4 id=clearAlerts-fault-explanation2>Fault explanation</h4><button id=clearAlertsButton2>CONFIRM SETTINGS</button></div></div></div></body></html>