info face="Pervitina Dex" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=181 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pervitinaMonospace_0.752d61c03af5a94e759b.png"
page id=1 file="pervitinaMonospace_1.34046521f7914b129da8.png"
chars count=97
char id=0    x=238   y=193   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=976   y=163   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=1019  y=131   width=3     height=1     xoffset=-1    yoffset=255   xadvance=51    page=0  chnl=15
char id=33   x=621   y=131   width=82    height=130   xoffset=18    yoffset=51    xadvance=59    page=1  chnl=15
char id=34   x=462   y=452   width=85    height=47    xoffset=42    yoffset=41    xadvance=75    page=1  chnl=15
char id=35   x=119   y=262   width=115   height=109   xoffset=3     yoffset=72    xadvance=121   page=1  chnl=15
char id=36   x=718   y=0     width=155   height=174   xoffset=17    yoffset=29    xadvance=137   page=0  chnl=15
char id=37   x=179   y=503   width=174   height=130   xoffset=32    yoffset=51    xadvance=191   page=0  chnl=15
char id=38   x=328   y=357   width=119   height=134   xoffset=19    yoffset=49    xadvance=130   page=0  chnl=15
char id=39   x=547   y=896   width=43    height=47    xoffset=42    yoffset=41    xadvance=34    page=0  chnl=15
char id=40   x=0     y=0     width=118   height=194   xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=41   x=119   y=0     width=118   height=194   xoffset=-13   yoffset=20    xadvance=54    page=0  chnl=15
char id=42   x=936   y=346   width=85    height=76    xoffset=37    yoffset=51    xadvance=84    page=1  chnl=15
char id=43   x=0     y=262   width=118   height=109   xoffset=30    yoffset=61    xadvance=125   page=1  chnl=15
char id=44   x=956   y=658   width=51    height=47    xoffset=-14   yoffset=164   xadvance=41    page=0  chnl=15
char id=45   x=641   y=451   width=91    height=28    xoffset=34    yoffset=120   xadvance=126   page=1  chnl=15
char id=46   x=976   y=131   width=38    height=31    xoffset=8     yoffset=150   xadvance=47    page=0  chnl=15
char id=47   x=240   y=193   width=96    height=163   xoffset=0     yoffset=51    xadvance=59    page=0  chnl=15
char id=48   x=770   y=749   width=148   height=130   xoffset=15    yoffset=51    xadvance=126   page=0  chnl=15
char id=49   x=532   y=131   width=88    height=130   xoffset=50    yoffset=51    xadvance=126   page=1  chnl=15
char id=50   x=641   y=618   width=157   height=130   xoffset=5     yoffset=51    xadvance=126   page=0  chnl=15
char id=51   x=574   y=0     width=141   height=130   xoffset=17    yoffset=51    xadvance=126   page=1  chnl=15
char id=52   x=0     y=0     width=143   height=130   xoffset=13    yoffset=51    xadvance=126   page=1  chnl=15
char id=53   x=799   y=596   width=156   height=130   xoffset=8     yoffset=51    xadvance=126   page=0  chnl=15
char id=54   x=716   y=0     width=139   height=130   xoffset=15    yoffset=51    xadvance=126   page=1  chnl=15
char id=55   x=270   y=131   width=132   height=130   xoffset=42    yoffset=51    xadvance=126   page=1  chnl=15
char id=56   x=620   y=885   width=146   height=130   xoffset=15    yoffset=51    xadvance=126   page=0  chnl=15
char id=57   x=0     y=131   width=134   height=130   xoffset=26    yoffset=51    xadvance=126   page=1  chnl=15
char id=58   x=956   y=577   width=58    height=80    xoffset=4     yoffset=101   xadvance=34    page=0  chnl=15
char id=59   x=880   y=131   width=77    height=110   xoffset=-14   yoffset=101   xadvance=41    page=1  chnl=15
char id=60   x=235   y=262   width=83    height=109   xoffset=48    yoffset=80    xadvance=126   page=1  chnl=15
char id=61   x=228   y=466   width=134   height=69    xoffset=22    yoffset=81    xadvance=125   page=1  chnl=15
char id=62   x=319   y=262   width=83    height=109   xoffset=33    yoffset=80    xadvance=126   page=1  chnl=15
char id=63   x=403   y=131   width=128   height=130   xoffset=11    yoffset=51    xadvance=111   page=1  chnl=15
char id=64   x=0     y=195   width=239   height=167   xoffset=5     yoffset=47    xadvance=210   page=0  chnl=15
char id=65   x=144   y=0     width=143   height=130   xoffset=-4    yoffset=51    xadvance=132   page=1  chnl=15
char id=66   x=0     y=765   width=156   height=130   xoffset=12    yoffset=51    xadvance=138   page=0  chnl=15
char id=67   x=620   y=754   width=149   height=130   xoffset=19    yoffset=51    xadvance=121   page=0  chnl=15
char id=68   x=483   y=623   width=157   height=130   xoffset=12    yoffset=51    xadvance=135   page=0  chnl=15
char id=69   x=865   y=446   width=158   height=130   xoffset=12    yoffset=51    xadvance=124   page=0  chnl=15
char id=70   x=157   y=765   width=155   height=130   xoffset=12    yoffset=51    xadvance=120   page=0  chnl=15
char id=71   x=288   y=0     width=142   height=130   xoffset=19    yoffset=51    xadvance=138   page=1  chnl=15
char id=72   x=354   y=492   width=173   height=130   xoffset=12    yoffset=51    xadvance=144   page=0  chnl=15
char id=73   x=919   y=727   width=88    height=130   xoffset=12    yoffset=51    xadvance=59    page=0  chnl=15
char id=74   x=767   y=885   width=145   height=130   xoffset=11    yoffset=51    xadvance=115   page=0  chnl=15
char id=75   x=323   y=634   width=159   height=130   xoffset=12    yoffset=51    xadvance=118   page=0  chnl=15
char id=76   x=913   y=880   width=108   height=130   xoffset=12    yoffset=51    xadvance=105   page=0  chnl=15
char id=77   x=668   y=334   width=189   height=130   xoffset=12    yoffset=51    xadvance=161   page=0  chnl=15
char id=78   x=528   y=487   width=172   height=130   xoffset=12    yoffset=51    xadvance=144   page=0  chnl=15
char id=79   x=313   y=765   width=155   height=130   xoffset=19    yoffset=51    xadvance=141   page=0  chnl=15
char id=80   x=162   y=634   width=160   height=130   xoffset=12    yoffset=51    xadvance=130   page=0  chnl=15
char id=81   x=461   y=193   width=155   height=159   xoffset=19    yoffset=51    xadvance=141   page=0  chnl=15
char id=82   x=0     y=634   width=161   height=130   xoffset=12    yoffset=51    xadvance=140   page=0  chnl=15
char id=83   x=469   y=765   width=150   height=130   xoffset=19    yoffset=51    xadvance=137   page=0  chnl=15
char id=84   x=135   y=131   width=134   height=130   xoffset=35    yoffset=51    xadvance=113   page=1  chnl=15
char id=85   x=858   y=315   width=164   height=130   xoffset=20    yoffset=51    xadvance=143   page=0  chnl=15
char id=86   x=431   y=0     width=142   height=130   xoffset=47    yoffset=51    xadvance=132   page=1  chnl=15
char id=87   x=448   y=356   width=219   height=130   xoffset=35    yoffset=51    xadvance=197   page=0  chnl=15
char id=88   x=0     y=503   width=178   height=130   xoffset=-2    yoffset=51    xadvance=119   page=0  chnl=15
char id=89   x=856   y=0     width=136   height=130   xoffset=46    yoffset=51    xadvance=126   page=1  chnl=15
char id=90   x=701   y=465   width=163   height=130   xoffset=6     yoffset=51    xadvance=123   page=0  chnl=15
char id=91   x=364   y=0     width=125   height=192   xoffset=-1    yoffset=23    xadvance=58    page=0  chnl=15
char id=92   x=976   y=0     width=46    height=130   xoffset=44    yoffset=51    xadvance=83    page=0  chnl=15
char id=93   x=238   y=0     width=125   height=192   xoffset=-14   yoffset=23    xadvance=58    page=0  chnl=15
char id=94   x=363   y=466   width=98    height=63    xoffset=35    yoffset=83    xadvance=125   page=1  chnl=15
char id=95   x=733   y=451   width=98    height=25    xoffset=-5    yoffset=190   xadvance=86    page=1  chnl=15
char id=96   x=547   y=944   width=37    height=27    xoffset=79    yoffset=51    xadvance=109   page=0  chnl=15
char id=97   x=403   y=262   width=119   height=95    xoffset=14    yoffset=88    xadvance=113   page=1  chnl=15
char id=98   x=892   y=174   width=126   height=139   xoffset=12    yoffset=42    xadvance=117   page=0  chnl=15
char id=99   x=0     y=467   width=115   height=93    xoffset=16    yoffset=88    xadvance=100   page=1  chnl=15
char id=100  x=617   y=193   width=144   height=140   xoffset=17    yoffset=42    xadvance=116   page=0  chnl=15
char id=101  x=697   y=357   width=120   height=93    xoffset=21    yoffset=88    xadvance=118   page=1  chnl=15
char id=102  x=127   y=363   width=117   height=139   xoffset=17    yoffset=42    xadvance=73    page=0  chnl=15
char id=103  x=294   y=896   width=126   height=126   xoffset=17    yoffset=88    xadvance=116   page=0  chnl=15
char id=104  x=0     y=363   width=126   height=139   xoffset=12    yoffset=42    xadvance=118   page=0  chnl=15
char id=105  x=704   y=131   width=85    height=129   xoffset=11    yoffset=52    xadvance=54    page=1  chnl=15
char id=106  x=337   y=193   width=123   height=162   xoffset=-24   yoffset=52    xadvance=57    page=0  chnl=15
char id=107  x=762   y=175   width=129   height=139   xoffset=12    yoffset=42    xadvance=103   page=0  chnl=15
char id=108  x=245   y=357   width=82    height=139   xoffset=18    yoffset=42    xadvance=72    page=0  chnl=15
char id=109  x=523   y=262   width=196   height=94    xoffset=11    yoffset=87    xadvance=187   page=1  chnl=15
char id=110  x=847   y=251   width=125   height=94    xoffset=11    yoffset=87    xadvance=116   page=1  chnl=15
char id=111  x=575   y=357   width=121   height=93    xoffset=16    yoffset=88    xadvance=115   page=1  chnl=15
char id=112  x=155   y=896   width=138   height=126   xoffset=-2    yoffset=88    xadvance=116   page=0  chnl=15
char id=113  x=421   y=896   width=125   height=126   xoffset=17    yoffset=88    xadvance=116   page=0  chnl=15
char id=114  x=0     y=372   width=114   height=94    xoffset=11    yoffset=87    xadvance=95    page=1  chnl=15
char id=115  x=818   y=356   width=117   height=93    xoffset=11    yoffset=88    xadvance=103   page=1  chnl=15
char id=116  x=790   y=131   width=89    height=119   xoffset=20    yoffset=62    xadvance=76    page=1  chnl=15
char id=117  x=720   y=261   width=126   height=94    xoffset=17    yoffset=88    xadvance=116   page=1  chnl=15
char id=118  x=116   y=466   width=111   height=93    xoffset=32    yoffset=88    xadvance=102   page=1  chnl=15
char id=119  x=115   y=372   width=183   height=93    xoffset=20    yoffset=88    xadvance=162   page=1  chnl=15
char id=120  x=299   y=372   width=144   height=93    xoffset=-5    yoffset=88    xadvance=96    page=1  chnl=15
char id=121  x=0     y=896   width=154   height=126   xoffset=-7    yoffset=88    xadvance=105   page=0  chnl=15
char id=122  x=444   y=358   width=130   height=93    xoffset=7     yoffset=88    xadvance=105   page=1  chnl=15
char id=123  x=604   y=0     width=113   height=192   xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=124  x=874   y=0     width=101   height=173   xoffset=12    yoffset=41    xadvance=82    page=0  chnl=15
char id=125  x=490   y=0     width=113   height=192   xoffset=-12   yoffset=23    xadvance=55    page=0  chnl=15
char id=126  x=548   y=452   width=92    height=34    xoffset=23    yoffset=99    xadvance=84    page=1  chnl=15
