info face="Reddit Mono" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=205 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="redditMono_0.33b179954feec6c58aaf.png"
chars count=96
char id=13   x=1019  y=124   width=3     height=1     xoffset=-1    yoffset=255   xadvance=91    page=0  chnl=15
char id=32   x=126   y=159   width=3     height=1     xoffset=-1    yoffset=255   xadvance=91    page=0  chnl=15
char id=33   x=709   y=260   width=29    height=118   xoffset=31    yoffset=89    xadvance=91    page=0  chnl=15
char id=34   x=312   y=722   width=61    height=50    xoffset=15    yoffset=80    xadvance=91    page=0  chnl=15
char id=35   x=0     y=527   width=79    height=116   xoffset=6     yoffset=89    xadvance=91    page=0  chnl=15
char id=36   x=195   y=0     width=75    height=156   xoffset=8     yoffset=70    xadvance=91    page=0  chnl=15
char id=37   x=361   y=156   width=88    height=120   xoffset=2     yoffset=87    xadvance=91    page=0  chnl=15
char id=38   x=612   y=156   width=86    height=119   xoffset=4     yoffset=88    xadvance=91    page=0  chnl=15
char id=39   x=374   y=722   width=23    height=50    xoffset=34    yoffset=80    xadvance=91    page=0  chnl=15
char id=40   x=54    y=0     width=52    height=165   xoffset=18    yoffset=69    xadvance=91    page=0  chnl=15
char id=41   x=0     y=0     width=53    height=165   xoffset=20    yoffset=69    xadvance=91    page=0  chnl=15
char id=42   x=145   y=733   width=55    height=62    xoffset=18    yoffset=76    xadvance=91    page=0  chnl=15
char id=43   x=860   y=584   width=79    height=83    xoffset=6     yoffset=114   xadvance=91    page=0  chnl=15
char id=44   x=281   y=729   width=30    height=55    xoffset=29    yoffset=177   xadvance=91    page=0  chnl=15
char id=45   x=512   y=719   width=72    height=19    xoffset=10    yoffset=146   xadvance=91    page=0  chnl=15
char id=46   x=482   y=719   width=29    height=30    xoffset=31    yoffset=177   xadvance=91    page=0  chnl=15
char id=47   x=353   y=0     width=81    height=155   xoffset=5     yoffset=74    xadvance=91    page=0  chnl=15
char id=48   x=321   y=278   width=77    height=119   xoffset=7     yoffset=88    xadvance=91    page=0  chnl=15
char id=49   x=669   y=513   width=67    height=116   xoffset=13    yoffset=89    xadvance=91    page=0  chnl=15
char id=50   x=820   y=245   width=76    height=117   xoffset=8     yoffset=88    xadvance=91    page=0  chnl=15
char id=51   x=242   y=279   width=78    height=119   xoffset=7     yoffset=88    xadvance=91    page=0  chnl=15
char id=52   x=276   y=399   width=85    height=116   xoffset=3     yoffset=89    xadvance=91    page=0  chnl=15
char id=53   x=558   y=277   width=76    height=118   xoffset=8     yoffset=89    xadvance=91    page=0  chnl=15
char id=54   x=399   y=277   width=80    height=118   xoffset=6     yoffset=89    xadvance=91    page=0  chnl=15
char id=55   x=532   y=396   width=82    height=116   xoffset=5     yoffset=89    xadvance=91    page=0  chnl=15
char id=56   x=82    y=288   width=80    height=119   xoffset=5     yoffset=88    xadvance=91    page=0  chnl=15
char id=57   x=739   y=260   width=80    height=117   xoffset=5     yoffset=88    xadvance=91    page=0  chnl=15
char id=58   x=972   y=478   width=29    height=88    xoffset=31    yoffset=119   xadvance=91    page=0  chnl=15
char id=59   x=991   y=244   width=30    height=113   xoffset=29    yoffset=119   xadvance=91    page=0  chnl=15
char id=60   x=940   y=569   width=74    height=80    xoffset=9     yoffset=115   xadvance=91    page=0  chnl=15
char id=61   x=201   y=732   width=79    height=59    xoffset=6     yoffset=126   xadvance=91    page=0  chnl=15
char id=62   x=0     y=733   width=74    height=79    xoffset=9     yoffset=116   xadvance=91    page=0  chnl=15
char id=63   x=949   y=124   width=69    height=119   xoffset=11    yoffset=88    xadvance=91    page=0  chnl=15
char id=64   x=637   y=0     width=88    height=139   xoffset=2     yoffset=88    xadvance=91    page=0  chnl=15
char id=65   x=92    y=408   width=91    height=116   xoffset=0     yoffset=89    xadvance=91    page=0  chnl=15
char id=66   x=80    y=527   width=78    height=116   xoffset=7     yoffset=89    xadvance=91    page=0  chnl=15
char id=67   x=0     y=290   width=81    height=119   xoffset=5     yoffset=88    xadvance=91    page=0  chnl=15
char id=68   x=942   y=361   width=79    height=116   xoffset=7     yoffset=89    xadvance=91    page=0  chnl=15
char id=69   x=600   y=513   width=68    height=116   xoffset=14    yoffset=89    xadvance=91    page=0  chnl=15
char id=70   x=391   y=515   width=70    height=116   xoffset=15    yoffset=89    xadvance=91    page=0  chnl=15
char id=71   x=867   y=124   width=81    height=119   xoffset=4     yoffset=88    xadvance=91    page=0  chnl=15
char id=72   x=237   y=518   width=77    height=116   xoffset=7     yoffset=89    xadvance=91    page=0  chnl=15
char id=73   x=462   y=513   width=68    height=116   xoffset=11    yoffset=89    xadvance=91    page=0  chnl=15
char id=74   x=635   y=276   width=73    height=118   xoffset=3     yoffset=89    xadvance=91    page=0  chnl=15
char id=75   x=448   y=396   width=83    height=116   xoffset=9     yoffset=89    xadvance=91    page=0  chnl=15
char id=76   x=531   y=513   width=68    height=116   xoffset=15    yoffset=89    xadvance=91    page=0  chnl=15
char id=77   x=615   y=396   width=81    height=116   xoffset=5     yoffset=89    xadvance=91    page=0  chnl=15
char id=78   x=159   y=525   width=77    height=116   xoffset=7     yoffset=89    xadvance=91    page=0  chnl=15
char id=79   x=784   y=125   width=82    height=119   xoffset=5     yoffset=88    xadvance=91    page=0  chnl=15
char id=80   x=315   y=516   width=75    height=116   xoffset=12    yoffset=89    xadvance=91    page=0  chnl=15
char id=81   x=450   y=156   width=85    height=120   xoffset=5     yoffset=87    xadvance=91    page=0  chnl=15
char id=82   x=697   y=395   width=81    height=116   xoffset=8     yoffset=89    xadvance=91    page=0  chnl=15
char id=83   x=163   y=281   width=78    height=119   xoffset=6     yoffset=88    xadvance=91    page=0  chnl=15
char id=84   x=779   y=378   width=81    height=116   xoffset=5     yoffset=89    xadvance=91    page=0  chnl=15
char id=85   x=480   y=277   width=77    height=118   xoffset=7     yoffset=89    xadvance=91    page=0  chnl=15
char id=86   x=184   y=401   width=91    height=116   xoffset=0     yoffset=89    xadvance=91    page=0  chnl=15
char id=87   x=362   y=398   width=85    height=116   xoffset=3     yoffset=89    xadvance=91    page=0  chnl=15
char id=88   x=0     y=410   width=91    height=116   xoffset=0     yoffset=89    xadvance=91    page=0  chnl=15
char id=89   x=897   y=244   width=93    height=116   xoffset=0     yoffset=89    xadvance=91    page=0  chnl=15
char id=90   x=861   y=363   width=80    height=116   xoffset=6     yoffset=89    xadvance=91    page=0  chnl=15
char id=91   x=591   y=0     width=45    height=155   xoffset=23    yoffset=74    xadvance=91    page=0  chnl=15
char id=92   x=271   y=0     width=81    height=155   xoffset=6     yoffset=74    xadvance=91    page=0  chnl=15
char id=93   x=545   y=0     width=45    height=155   xoffset=23    yoffset=74    xadvance=91    page=0  chnl=15
char id=94   x=75    y=733   width=69    height=65    xoffset=11    yoffset=82    xadvance=91    page=0  chnl=15
char id=95   x=585   y=715   width=79    height=14    xoffset=6     yoffset=215   xadvance=91    page=0  chnl=15
char id=96   x=816   y=584   width=34    height=38    xoffset=28    yoffset=76    xadvance=91    page=0  chnl=15
char id=97   x=894   y=480   width=77    height=88    xoffset=8     yoffset=119   xadvance=91    page=0  chnl=15
char id=98   x=887   y=0     width=75    height=123   xoffset=10    yoffset=84    xadvance=91    page=0  chnl=15
char id=99   x=150   y=644   width=70    height=87    xoffset=10    yoffset=119   xadvance=91    page=0  chnl=15
char id=100  x=805   y=0     width=81    height=123   xoffset=6     yoffset=84    xadvance=91    page=0  chnl=15
char id=101  x=816   y=495   width=77    height=88    xoffset=7     yoffset=119   xadvance=91    page=0  chnl=15
char id=102  x=726   y=0     width=78    height=124   xoffset=9     yoffset=81    xadvance=91    page=0  chnl=15
char id=103  x=212   y=157   width=75    height=121   xoffset=6     yoffset=119   xadvance=91    page=0  chnl=15
char id=104  x=288   y=156   width=72    height=121   xoffset=10    yoffset=84    xadvance=91    page=0  chnl=15
char id=105  x=0     y=166   width=50    height=123   xoffset=14    yoffset=82    xadvance=91    page=0  chnl=15
char id=106  x=126   y=0     width=68    height=158   xoffset=5     yoffset=82    xadvance=91    page=0  chnl=15
char id=107  x=133   y=159   width=78    height=121   xoffset=11    yoffset=84    xadvance=91    page=0  chnl=15
char id=108  x=963   y=0     width=60    height=123   xoffset=22    yoffset=84    xadvance=91    page=0  chnl=15
char id=109  x=221   y=642   width=80    height=86    xoffset=6     yoffset=119   xadvance=91    page=0  chnl=15
char id=110  x=456   y=632   width=72    height=86    xoffset=10    yoffset=119   xadvance=91    page=0  chnl=15
char id=111  x=0     y=644   width=77    height=88    xoffset=7     yoffset=119   xadvance=91    page=0  chnl=15
char id=112  x=536   y=156   width=75    height=120   xoffset=10    yoffset=119   xadvance=91    page=0  chnl=15
char id=113  x=51    y=166   width=81    height=121   xoffset=6     yoffset=119   xadvance=91    page=0  chnl=15
char id=114  x=382   y=633   width=73    height=86    xoffset=13    yoffset=119   xadvance=91    page=0  chnl=15
char id=115  x=78    y=644   width=71    height=88    xoffset=10    yoffset=119   xadvance=91    page=0  chnl=15
char id=116  x=737   y=512   width=78    height=112   xoffset=6     yoffset=95    xadvance=91    page=0  chnl=15
char id=117  x=302   y=635   width=79    height=86    xoffset=9     yoffset=121   xadvance=91    page=0  chnl=15
char id=118  x=619   y=630   width=84    height=84    xoffset=3     yoffset=121   xadvance=91    page=0  chnl=15
char id=119  x=529   y=630   width=89    height=84    xoffset=1     yoffset=121   xadvance=91    page=0  chnl=15
char id=120  x=704   y=630   width=82    height=84    xoffset=5     yoffset=121   xadvance=91    page=0  chnl=15
char id=121  x=699   y=140   width=84    height=119   xoffset=4     yoffset=121   xadvance=91    page=0  chnl=15
char id=122  x=787   y=625   width=72    height=84    xoffset=9     yoffset=121   xadvance=91    page=0  chnl=15
char id=123  x=490   y=0     width=54    height=155   xoffset=18    yoffset=74    xadvance=91    page=0  chnl=15
char id=124  x=107   y=0     width=18    height=165   xoffset=37    yoffset=74    xadvance=91    page=0  chnl=15
char id=125  x=435   y=0     width=54    height=155   xoffset=18    yoffset=74    xadvance=91    page=0  chnl=15
char id=126  x=398   y=720   width=83    height=33    xoffset=4     yoffset=139   xadvance=91    page=0  chnl=15
