info face="Roboto Mono" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=204 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotoMono_0.7d0cd84dd772ae369d16.png"
page id=1 file="robotoMono_1.9fe39803c68735f5bd90.png"
chars count=96
char id=13   x=1019  y=0     width=2     height=1     xoffset=0     yoffset=255   xadvance=116   page=0  chnl=15
char id=32   x=994   y=149   width=2     height=1     xoffset=0     yoffset=255   xadvance=116   page=0  chnl=15
char id=33   x=962   y=149   width=31    height=139   xoffset=43    yoffset=66    xadvance=116   page=0  chnl=15
char id=34   x=953   y=830   width=59    height=51    xoffset=27    yoffset=58    xadvance=116   page=0  chnl=15
char id=35   x=439   y=618   width=106   height=138   xoffset=4     yoffset=66    xadvance=116   page=0  chnl=15
char id=36   x=386   y=0     width=96    height=180   xoffset=12    yoffset=44    xadvance=116   page=0  chnl=15
char id=37   x=0     y=347   width=110   height=142   xoffset=3     yoffset=64    xadvance=116   page=0  chnl=15
char id=38   x=851   y=151   width=110   height=142   xoffset=7     yoffset=64    xadvance=116   page=0  chnl=15
char id=39   x=997   y=0     width=21    height=52    xoffset=43    yoffset=58    xadvance=116   page=0  chnl=15
char id=40   x=54    y=0     width=52    height=197   xoffset=33    yoffset=50    xadvance=116   page=0  chnl=15
char id=41   x=0     y=0     width=53    height=197   xoffset=30    yoffset=50    xadvance=116   page=0  chnl=15
char id=42   x=402   y=0     width=97    height=97    xoffset=15    yoffset=66    xadvance=116   page=1  chnl=15
char id=43   x=306   y=0     width=95    height=101   xoffset=9     yoffset=89    xadvance=116   page=1  chnl=15
char id=44   x=987   y=289   width=33    height=62    xoffset=34    yoffset=180   xadvance=116   page=0  chnl=15
char id=45   x=579   y=997   width=79    height=22    xoffset=27    yoffset=132   xadvance=116   page=0  chnl=15
char id=46   x=969   y=714   width=37    height=35    xoffset=40    yoffset=171   xadvance=116   page=0  chnl=15
char id=47   x=708   y=0     width=76    height=150   xoffset=21    yoffset=66    xadvance=116   page=0  chnl=15
char id=48   x=803   y=295   width=90    height=142   xoffset=13    yoffset=64    xadvance=116   page=0  chnl=15
char id=49   x=954   y=575   width=62    height=138   xoffset=16    yoffset=66    xadvance=116   page=0  chnl=15
char id=50   x=90    y=490   width=97    height=140   xoffset=7     yoffset=64    xadvance=116   page=0  chnl=15
char id=51   x=518   y=326   width=95    height=142   xoffset=9     yoffset=64    xadvance=116   page=0  chnl=15
char id=52   x=751   y=592   width=101   height=138   xoffset=6     yoffset=66    xadvance=116   page=0  chnl=15
char id=53   x=283   y=484   width=93    height=140   xoffset=11    yoffset=66    xadvance=116   page=0  chnl=15
char id=54   x=614   y=310   width=94    height=142   xoffset=10    yoffset=64    xadvance=116   page=0  chnl=15
char id=55   x=0     y=771   width=97    height=138   xoffset=7     yoffset=66    xadvance=116   page=0  chnl=15
char id=56   x=709   y=296   width=93    height=142   xoffset=10    yoffset=64    xadvance=116   page=0  chnl=15
char id=57   x=894   y=294   width=92    height=141   xoffset=9     yoffset=64    xadvance=116   page=0  chnl=15
char id=58   x=931   y=716   width=37    height=113   xoffset=41    yoffset=93    xadvance=116   page=0  chnl=15
char id=59   x=862   y=0     width=41    height=149   xoffset=41    yoffset=93    xadvance=116   page=0  chnl=15
char id=60   x=586   y=0     width=84    height=91    xoffset=15    yoffset=99    xadvance=116   page=1  chnl=15
char id=61   x=751   y=0     width=90    height=63    xoffset=15    yoffset=114   xadvance=116   page=1  chnl=15
char id=62   x=500   y=0     width=85    height=91    xoffset=15    yoffset=99    xadvance=116   page=1  chnl=15
char id=63   x=0     y=490   width=89    height=141   xoffset=15    yoffset=64    xadvance=116   page=0  chnl=15
char id=64   x=331   y=625   width=107   height=138   xoffset=4     yoffset=67    xadvance=116   page=0  chnl=15
char id=65   x=471   y=474   width=114   height=138   xoffset=3     yoffset=66    xadvance=116   page=0  chnl=15
char id=66   x=853   y=577   width=100   height=138   xoffset=12    yoffset=66    xadvance=116   page=0  chnl=15
char id=67   x=316   y=334   width=101   height=142   xoffset=7     yoffset=64    xadvance=116   page=0  chnl=15
char id=68   x=927   y=436   width=96    height=138   xoffset=12    yoffset=66    xadvance=116   page=0  chnl=15
char id=69   x=290   y=768   width=93    height=138   xoffset=14    yoffset=66    xadvance=116   page=0  chnl=15
char id=70   x=384   y=764   width=93    height=138   xoffset=14    yoffset=66    xadvance=116   page=0  chnl=15
char id=71   x=418   y=331   width=99    height=142   xoffset=8     yoffset=64    xadvance=116   page=0  chnl=15
char id=72   x=571   y=752   width=92    height=138   xoffset=12    yoffset=66    xadvance=116   page=0  chnl=15
char id=73   x=756   y=731   width=80    height=138   xoffset=18    yoffset=66    xadvance=116   page=0  chnl=15
char id=74   x=188   y=488   width=94    height=140   xoffset=11    yoffset=66    xadvance=116   page=0  chnl=15
char id=75   x=223   y=629   width=107   height=138   xoffset=12    yoffset=66    xadvance=116   page=0  chnl=15
char id=76   x=664   y=747   width=91    height=138   xoffset=14    yoffset=66    xadvance=116   page=0  chnl=15
char id=77   x=195   y=770   width=94    height=138   xoffset=12    yoffset=66    xadvance=116   page=0  chnl=15
char id=78   x=478   y=757   width=92    height=138   xoffset=12    yoffset=66    xadvance=116   page=0  chnl=15
char id=79   x=214   y=341   width=101   height=142   xoffset=8     yoffset=64    xadvance=116   page=0  chnl=15
char id=80   x=98    y=771   width=96    height=138   xoffset=14    yoffset=66    xadvance=116   page=0  chnl=15
char id=81   x=501   y=0     width=107   height=164   xoffset=8     yoffset=64    xadvance=116   page=0  chnl=15
char id=82   x=546   y=613   width=102   height=138   xoffset=12    yoffset=66    xadvance=116   page=0  chnl=15
char id=83   x=111   y=345   width=102   height=142   xoffset=8     yoffset=64    xadvance=116   page=0  chnl=15
char id=84   x=0     y=632   width=111   height=138   xoffset=3     yoffset=66    xadvance=116   page=0  chnl=15
char id=85   x=377   y=477   width=93    height=140   xoffset=12    yoffset=66    xadvance=116   page=0  chnl=15
char id=86   x=112   y=631   width=110   height=138   xoffset=3     yoffset=66    xadvance=116   page=0  chnl=15
char id=87   x=814   y=438   width=112   height=138   xoffset=2     yoffset=66    xadvance=116   page=0  chnl=15
char id=88   x=586   y=469   width=113   height=138   xoffset=3     yoffset=66    xadvance=116   page=0  chnl=15
char id=89   x=700   y=453   width=113   height=138   xoffset=3     yoffset=66    xadvance=116   page=0  chnl=15
char id=90   x=649   y=608   width=101   height=138   xoffset=8     yoffset=66    xadvance=116   page=0  chnl=15
char id=91   x=107   y=0     width=43    height=193   xoffset=38    yoffset=43    xadvance=116   page=0  chnl=15
char id=92   x=785   y=0     width=76    height=150   xoffset=23    yoffset=66    xadvance=116   page=0  chnl=15
char id=93   x=151   y=0     width=43    height=193   xoffset=38    yoffset=43    xadvance=116   page=0  chnl=15
char id=94   x=671   y=0     width=79    height=73    xoffset=20    yoffset=66    xadvance=116   page=1  chnl=15
char id=95   x=917   y=966   width=87    height=22    xoffset=14    yoffset=203   xadvance=116   page=0  chnl=15
char id=96   x=870   y=966   width=46    height=27    xoffset=39    yoffset=63    xadvance=116   page=0  chnl=15
char id=97   x=195   y=909   width=94    height=107   xoffset=11    yoffset=99    xadvance=116   page=0  chnl=15
char id=98   x=0     y=198   width=92    height=148   xoffset=14    yoffset=58    xadvance=116   page=0  chnl=15
char id=99   x=385   y=903   width=91    height=107   xoffset=11    yoffset=99    xadvance=116   page=0  chnl=15
char id=100  x=904   y=0     width=92    height=148   xoffset=11    yoffset=58    xadvance=116   page=0  chnl=15
char id=101  x=98    y=910   width=96    height=107   xoffset=11    yoffset=99    xadvance=116   page=0  chnl=15
char id=102  x=609   y=0     width=98    height=150   xoffset=12    yoffset=54    xadvance=116   page=0  chnl=15
char id=103  x=374   y=185   width=93    height=145   xoffset=11    yoffset=99    xadvance=116   page=0  chnl=15
char id=104  x=193   y=194   width=92    height=146   xoffset=13    yoffset=58    xadvance=116   page=0  chnl=15
char id=105  x=766   y=151   width=84    height=143   xoffset=20    yoffset=61    xadvance=116   page=0  chnl=15
char id=106  x=323   y=0     width=62    height=184   xoffset=21    yoffset=61    xadvance=116   page=0  chnl=15
char id=107  x=93    y=198   width=99    height=146   xoffset=14    yoffset=58    xadvance=116   page=0  chnl=15
char id=108  x=286   y=187   width=87    height=146   xoffset=19    yoffset=58    xadvance=116   page=0  chnl=15
char id=109  x=477   y=903   width=101   height=105   xoffset=7     yoffset=99    xadvance=116   page=0  chnl=15
char id=110  x=579   y=891   width=92    height=105   xoffset=13    yoffset=99    xadvance=116   page=0  chnl=15
char id=111  x=0     y=910   width=97    height=107   xoffset=10    yoffset=99    xadvance=116   page=0  chnl=15
char id=112  x=673   y=151   width=92    height=144   xoffset=14    yoffset=99    xadvance=116   page=0  chnl=15
char id=113  x=580   y=165   width=92    height=144   xoffset=11    yoffset=99    xadvance=116   page=0  chnl=15
char id=114  x=763   y=870   width=79    height=105   xoffset=27    yoffset=99    xadvance=116   page=0  chnl=15
char id=115  x=290   y=907   width=94    height=107   xoffset=12    yoffset=99    xadvance=116   page=0  chnl=15
char id=116  x=837   y=731   width=93    height=130   xoffset=12    yoffset=76    xadvance=116   page=0  chnl=15
char id=117  x=672   y=886   width=90    height=105   xoffset=14    yoffset=101   xadvance=116   page=0  chnl=15
char id=118  x=105   y=0     width=103   height=103   xoffset=7     yoffset=101   xadvance=116   page=1  chnl=15
char id=119  x=843   y=862   width=109   height=103   xoffset=3     yoffset=101   xadvance=116   page=0  chnl=15
char id=120  x=0     y=0     width=104   height=103   xoffset=9     yoffset=101   xadvance=116   page=1  chnl=15
char id=121  x=468   y=181   width=111   height=144   xoffset=5     yoffset=101   xadvance=116   page=0  chnl=15
char id=122  x=209   y=0     width=96    height=103   xoffset=11    yoffset=101   xadvance=116   page=1  chnl=15
char id=123  x=195   y=0     width=63    height=186   xoffset=29    yoffset=52    xadvance=116   page=0  chnl=15
char id=124  x=483   y=0     width=17    height=177   xoffset=50    yoffset=66    xadvance=116   page=0  chnl=15
char id=125  x=259   y=0     width=63    height=186   xoffset=31    yoffset=52    xadvance=116   page=0  chnl=15
char id=126  x=763   y=976   width=106   height=43    xoffset=2     yoffset=125   xadvance=116   page=0  chnl=15
